
<br>
<br>
<br>
<br>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

</head>
<body>
<br>


<style type="text/css">
  /*.footer{
    margin-top: 1.33333rem;
    padding-bottom: 2.33333rem;
    padding-top: 2.33333rem;
        margin-top: 2.66667rem;
  background: linear-gradient(to left, #383f88 1%, #713391 60%);}


   .footer{
    margin-top: 1.33333rem;
    padding-bottom: 2.33333rem;
    padding-top: 2.33333rem;
        margin-top: 2.66667rem;
 background: linear-gradient(to left, #383f88 1%, #713391 60%);
backdrop-filter: blur(50px);
}*/
.footer {
  height: 100%;
    position: relative;
    background: linear-gradient(to left, #383f88 1%, #713391 60%);
      margin-top: 1.33333rem;
    padding-bottom: 2.33333rem;
    padding-top: 2.33333rem;
        margin-top: 2.66667rem;
/*    filter: blur(8px);  Adding blur background image 
*/  }
  .text {
    text-align: center;
    position: absolute;
    left : 30%;
    top: 30%;
    width: 50%;
    z-index: 999;
    background-color: rgba(256 , 256,256,0.5);
    font-size: 30px;
  } 

  .box {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  font-family: sans-serif;
  text-align: center;
  line-height: 1;
 -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  max-width: 150%;
  max-height: 150%;
  padding: 50px 50px;
}
</style>
<footer class="text-center text-white footer">
  <div class="container box">
      <div class=" d-flex justify-content-center">
       <!--div class="col item social">
       <img src="images/man-woman-businesspreview.png" style="width: 40%;"/>
       <i style="font-size: 50px;" class="fa fa-long-arrow-right"></i>
       <img src="images/Banner-imageremovebg-preview.png" style="width: 40%;"/>
</div-->

      
            WE Develop more ... to Achieve more

</div>
  <div class="text-center p-3 ">
    © Copyrights <script>document.write(new Date().getFullYear())</script> Enterprice Workforce 

    <a class="text-white">Management</a>
  </div>
    </div>

</footer>



 <!--  <script src="jQuery/bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
  <script src="jQuery/bootstrap-5.1.3-dist/js/bootstrap.bundle.js.map"></script>
  <script src="assets2/vendor/aos/aos.js"></script>
  <script src="assets2/vendor/php-email-form/validate.js"></script>
  <script src="assets2/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets2/vendor/purecounter/purecounter.js"></script>
  <script src="assets2/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets2/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets2/js/main.js"></script>
  <script src="js/table-filter.js"></script> -->


</body>
</html>



    
 
 