CREATE TABLE [dbo].[tbl_Projects_details_update_history](
	[project_id] [int] IDENTITY(1,1) NOT NULL,
	[Customer_name] [nvarchar](255) NULL,
	[project_name] [nvarchar](255) NULL,
	[delivery_date] [date] NULL,
	[PO_date] [date] NULL,
	[number_of_links] [int] NULL,
	[Total_RC_value] [int] NULL,
	[Transmission_media] [nvarchar](100) NULL,
	[Hw_type] [nvarchar](250) NULL,
	[Down_Payment] [int] NULL,
	[Down_Payment_Date] [date] NULL,
	[Total_NRC_value] [int] NULL,
	[project_Summary] [nvarchar](300) NULL,
	[PO_PDF_1] [nvarchar](100) NULL,
	[Presales_solution] [nvarchar](100) NULL,
	[Marketing_approval] [nvarchar](100) NULL,
	[Extra_approvals] [nvarchar](100) NULL,
	[HW_LOI] [nvarchar](100) NULL,
	[Project_acceptance_1] [nvarchar](100) NULL,
	[Project_acceptance_2] [nvarchar](100) NULL,
	[Project_acceptance_3] [nvarchar](100) NULL,
	[Project_acceptance_4] [nvarchar](100) NULL,
	[Project_acceptance_5] [nvarchar](100) NULL,
	[Q1_What_was_done_well] [nvarchar](max) NULL,
	[Q2_What_wasnt_done_well] [nvarchar](max) NULL,
	[Q3_Actions_taken] [nvarchar](max) NULL,
	[Q4_What_else_could_be_improved] [nvarchar](max) NULL,
	[update_time] [datetime] NULL,
	[update_username] [nvarchar](150) NULL,
	[opertation_type] [nvarchar](150) NULL,
	[update_item] [nvarchar](150) NULL,
	[EPM_unit] [nvarchar](150) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO